{
    "key": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6IjgwNjA1NGEzLWEyODUtNGZiZS1iZjQ3LWI2ZGE4ZTgxZTdmMCIsImlhdCI6MTY1MDA5ODk0MCwic3ViIjoiZGV2ZWxvcGVyLzMyMjY4OWI4LTExZjktYmU4Zi04MTQ3LTg0MTE1ODg4NmQ0NyIsInNjb3BlcyI6WyJyb3lhbGUiXSwibGltaXRzIjpbeyJ0aWVyIjoiZGV2ZWxvcGVyL3NpbHZlciIsInR5cGUiOiJ0aHJvdHRsaW5nIn0seyJjaWRycyI6WyI4NS41LjYyLjg1Il0sInR5cGUiOiJjbGllbnQifV19.VHbVuvL3gIlYprn2WxBvC5SkoSN3drW3KWvIXfnRfHSaeyZZZ_1etSib3yt9q0_FBtLpU1GFPQz4lI6jj_83rg",
    "player_tag": "%23Y0RQ082CL",
    "clan_tag" : "%23P8V8JU"
}